#
# AFL dictionary for XML
# ----------------------
#
# Several basic syntax elements and attributes, modeled on libxml2.
#
# Created by Michal Zalewski <lcamtuf@google.com>
#

attr_encoding=" encoding=\"1\""
attr_generic=" a=\"1\""
attr_href=" href=\"1\""
attr_standalone=" standalone=\"no\""
attr_version=" version=\"1\""
attr_xml_base=" xml:base=\"1\""
attr_xml_id=" xml:id=\"1\""
attr_xml_lang=" xml:lang=\"1\""
attr_xml_space=" xml:space=\"1\""
attr_xmlns=" xmlns=\"1\""

entity_builtin="&lt;"
entity_decimal="&#1;"
entity_external="&a;"
entity_hex="&#x1;"

# keywords
"ANY"
"ATTLIST"
"CDATA"
"DOCTYPE"
"ELEMENT"
"EMPTY"
"ENTITIES"
"ENTITY"
"FIXED"
"ID"
"IDREF"
"IDREFS"
"IGNORE"
"IMPLIED"
"INCLUDE"
"NDATA"
"NMTOKEN"
"NMTOKENS"
"NOTATION"
"PCDATA"
"PUBLIC"
"REQUIRED"
"SYSTEM"

# Various tag parts
"<"
">"
"/>"
"</"
"<?"
"?>"
"<!"
"!>"
"[]"
"]]"
"<![CDATA["
"<![CDATA[]]>"
"\"\""
"''"
"=\"\""
"=''"

# DTD
"<!ATTLIST"
"<!DOCTYPE"
"<!ELEMENT"
"<!ENTITY"
"<![IGNORE["
"<![INCLUDE["
"<!NOTATION"
"#CDATA"
"#FIXED"
"#IMPLIED"
"#PCDATA"
"#REQUIRED"

# Encodings
"ISO-8859-1"
"US-ASCII"
"UTF-8"
"UTF-16"
"UTF-16BE"
"UTF-16LE"

# Namespaces and schemas
"xmlns"
"xmlns:"
"xmlns:vx='http://schemas.microsoft.com/v isio/2006/extension'"
"xmlns:v14='http://schemas.microsoft.com/office/visio/2010/extension'"
"xmlns='http://schemas.microsoft.com/visio/2003/core'"

string_col_fallback=":fallback"
string_col_generic=":a"
string_col_include=":include"
string_dashes="--"
string_parentheses="()"
string_percent="%a"
string_schema=":schema"
string_ucs4="UCS-4"
tag_close="</a>"
tag_open="<a>"
tag_open_close="<a />"

# Namespace prefixes
"v14"
"v14:"
"vx"
"vx:"

# Element names
"A"
"Alignment"
"Angle"
"ARAB"
"ArcTo"
"B"
"BeginArrow"
"BeginX"
"BeginY"
"BegTrigger"
"BENG"
"BottomMargin"
"Bullet"
"BulletFont"
"BulletFontSize"
"BulletStr"
"C"
"CANS"
"Case"
"Cell"
"Char"
"Character"
"CHER"
"Color"
"ColorEntry"
"Colors"
"ColorSchemeIndex"
"Company"
"ConnectorSchemeIndex"
"cp"
"D"
"DblUnderline"
"DefaultTabStop"
"DEVA"
"DoubleStrikethrough"
"DrawingScale"
"E"
"EffectSchemeIndex"
"Ellipse"
"EllipticalArcTo"
"EmbellishmentIndex"
"EndArrow"
"EndTrigger"
"EndX"
"EndY"
"ETHI"
"FaceName"
"FaceNames"
"Fill"
"FillBkgnd"
"FillBkgndTrans"
"FillForegnd"
"FillForegndTrans"
"FillPattern"
"Flags"
"FlipX"
"FlipY"
"Font"
"FontScale"
"FontSchemeIndex"
"Foreign"
"ForeignData"
"Geom"
"Geometry"
"GEOR"
"GUJR"
"GURU"
"HANG"
"HANS"
"HANT"
"HEBR"
"Height"
"HideText"
"Highlight"
"HorzAlign"
"ImgHeight"
"ImgOffsetX"
"ImgOffsetY"
"ImgWidth"
"IndFirst"
"IndLeft"
"IndRight"
"InfiniteLine"
"JPAN"
"KHMR"
"KNDA"
"LAOO"
"Layer"
"LayerMem"
"LayerMember"
"Leader"
"LeftMargin"
"Line"
"LineCap"
"LineColor"
"LinePattern"
"LineTo"
"LineWeight"
"LocPinX"
"LocPinY"
"Master"
"Masters"
"Misc"
"MLYM"
"MONG"
"MoveTo"
"NoFill"
"NoLine"
"NoShow"
"NURBSTo"
"ORYA"
"Overline"
"Page"
"PageHeight"
"PageProps"
"Pages"
"PageScale"
"PageSheet"
"PageWidth"
"Para"
"Paragraph"
"PinX"
"PinY"
"PolylineTo"
"Pos"
"Position"
"pp"
"Print"
"Properties"
"QuickStyleEffectsMatrix"
"QuickStyleFillColor"
"QuickStyleFillMatrix"
"QuickStyleFontMatrix"
"QuickStyleLineColor"
"QuickStyleLineMatrix"
"QuickStyleShadowColor"
"QuickStyleType"
"QuickStyleVariation"
"Rel"
"RelCubBezTo"
"RelEllipticalArcTo"
"RelLineTo"
"RelMoveTo"
"RelQuadBezTo"
"ResizeMode"
"RightMargin"
"Rounding"
"Row"
"Section"
"Shape"
"Shapes"
"ShapeShdwOffsetX"
"ShapeShdwOffsetY"
"ShdwBkgnd"
"ShdwForegnd"
"ShdwOffsetX"
"ShdwOffsetY"
"ShdwPattern"
"SINH"
"Size"
"SolutionXML"
"SpAfter"
"SpBefore"
"SpLine"
"SplineKnot"
"SplineStart"
"Strikethru"
"Style"
"StyleSheet"
"StyleSheets"
"SYRC"
"Tab"
"Tabs"
"TAML"
"TELU"
"Template"
"Text"
"TextBkgnd"
"TextBkgndTrans"
"TextBlock"
"TextDirection"
"TextPosAfterBullet"
"TextXForm"
"THAA"
"THAI"
"ThemeIndex"
"TIBT"
"TopMargin"
"tp"
"TxtAngle"
"TxtHeight"
"TxtLocPinX"
"TxtLocPinY"
"TxtPinX"
"TxtPinY"
"TxtWidth"
"UIGH"
"VariationColorIndex"
"VariationStyleIndex"
"VerticalAlign"
"VIET"
"Visible"
"Width"
"X"
"XForm"
"XForm1D"
"Y"
"YIII"
