#
# AFL dictionary for XML
# ----------------------
#
# Several basic syntax elements and attributes, modeled on libxml2.
#
# Created by Michal Zalewski <lcamtuf@google.com>
#

attr_encoding=" encoding=\"1\""
attr_generic=" a=\"1\""
attr_href=" href=\"1\""
attr_standalone=" standalone=\"no\""
attr_version=" version=\"1\""
attr_xml_base=" xml:base=\"1\""
attr_xml_id=" xml:id=\"1\""
attr_xml_lang=" xml:lang=\"1\""
attr_xml_space=" xml:space=\"1\""
attr_xmlns=" xmlns=\"1\""

entity_builtin="&lt;"
entity_decimal="&#1;"
entity_external="&a;"
entity_hex="&#x1;"

# keywords
"ANY"
"ATTLIST"
"CDATA"
"DOCTYPE"
"ELEMENT"
"EMPTY"
"ENTITIES"
"ENTITY"
"FIXED"
"ID"
"IDREF"
"IDREFS"
"IGNORE"
"IMPLIED"
"INCLUDE"
"NDATA"
"NMTOKEN"
"NMTOKENS"
"NOTATION"
"PCDATA"
"PUBLIC"
"REQUIRED"
"SYSTEM"

# Various tag parts
"<"
">"
"/>"
"</"
"<?"
"?>"
"<!"
"!>"
"[]"
"]]"
"<![CDATA["
"<![CDATA[]]>"
"\"\""
"''"
"=\"\""
"=''"

# DTD
"<!ATTLIST"
"<!DOCTYPE"
"<!ELEMENT"
"<!ENTITY"
"<![IGNORE["
"<![INCLUDE["
"<!NOTATION"
"#CDATA"
"#FIXED"
"#IMPLIED"
"#PCDATA"
"#REQUIRED"

# Encodings
"ISO-8859-1"
"US-ASCII"
"UTF-8"
"UTF-16"
"UTF-16BE"
"UTF-16LE"

# Namespaces and schemas
"xmlns"
"xmlns:"
"xmlns='http://schemas.microsoft.com/office/visio/2012/main'"
"xmlns:xml=\"http://www.w3.org/XML/1998/namespace\""
"xmlns:xmlns=\"http://www.w3.org/2000/xmlns\""
"xmlns:cp=\"http://schemas.openxmlformats.org/package/2006/metadata/core-properties\""
"xmlns:dc=\"http://purl.org/dc/elements/1.1/\""
"xmlns:dcterms=\"http://purl.org/dc/terms/\""
"xmlns:r='http://schemas.openxmlformats.org/officeDocument/2006/relationships'"
"xmlns:vt=\"http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes\""

string_col_fallback=":fallback"
string_col_generic=":a"
string_col_include=":include"
string_dashes="--"
string_parentheses="()"
string_percent="%a"
string_schema=":schema"
string_ucs4="UCS-4"
tag_close="</a>"
tag_open="<a>"
tag_open_close="<a />"

# Namespace prefixes
"a"
"a:"
"cp"
"cp:"
"dc"
"dc:"
"dcterms"
"dcterms:"
"r"
"r:"
"vt"
"vt:"

# Element names
"A"
"accent1"
"accent2"
"accent3"
"accent4"
"accent5"
"accent6"
"alpha"
"bgFillStyleLst"
"clrScheme"
"cs"
"dk1"
"dk2"
"ea"
"effectLst"
"effectStyle"
"effectStyleLst"
"ext"
"extLst"
"extraClrSchemeLst"
"fillStyleLst"
"fmtScheme"
"folHlink"
"font"
"fontScheme"
"gradFill"
"gs"
"gsLst"
"hlink"
"latin"
"Alignment"
"lin"
"ln"
"lnStyleLst"
"lt1"
"lt2"
"lumMod"
"majorFont"
"minorFont"
"Angle"
"objectDefaults"
"outerShdw"
"prstDash"
"ARAB"
"ArcTo"
"satMod"
"schemeClr"
"shade"
"solidFill"
"srgbClr"
"sysClr"
"theme"
"themeElements"
"tint"
"B"
"BeginArrow"
"BeginX"
"BeginY"
"BegTrigger"
"BENG"
"BottomMargin"
"Bullet"
"BulletFont"
"BulletFontSize"
"BulletStr"
"C"
"CANS"
"Case"
"Cell"
"Char"
"Character"
"CHER"
"Color"
"ColorEntry"
"Colors"
"ColorSchemeIndex"
"Company"
"ConnectorSchemeIndex"
"cp"
"category"
"coreProperties"
"keywords"
"lastModifiedBy"
"D"
"DblUnderline"
"creator"
"description"
"language"
"subject"
"template"
"created"
"modified"
"title"
"DefaultTabStop"
"DEVA"
"DoubleStrikethrough"
"DrawingScale"
"E"
"EffectSchemeIndex"
"Ellipse"
"EllipticalArcTo"
"EmbellishmentIndex"
"EndArrow"
"EndTrigger"
"EndX"
"EndY"
"ETHI"
"FaceName"
"FaceNames"
"Fill"
"FillBkgnd"
"FillBkgndTrans"
"FillForegnd"
"FillForegndTrans"
"FillPattern"
"Flags"
"FlipX"
"FlipY"
"Font"
"FontScale"
"FontSchemeIndex"
"Foreign"
"ForeignData"
"Geom"
"Geometry"
"GEOR"
"GUJR"
"GURU"
"HANG"
"HANS"
"HANT"
"HEBR"
"Height"
"HideText"
"Highlight"
"HorzAlign"
"ImgHeight"
"ImgOffsetX"
"ImgOffsetY"
"ImgWidth"
"IndFirst"
"IndLeft"
"IndRight"
"InfiniteLine"
"JPAN"
"KHMR"
"KNDA"
"LAOO"
"Layer"
"LayerMem"
"LayerMember"
"Leader"
"LeftMargin"
"Line"
"LineCap"
"LineColor"
"LinePattern"
"LineTo"
"LineWeight"
"LocPinX"
"LocPinY"
"Master"
"Masters"
"Misc"
"MLYM"
"MONG"
"MoveTo"
"NoFill"
"NoLine"
"NoShow"
"NURBSTo"
"ORYA"
"Overline"
"Page"
"PageHeight"
"PageProps"
"Pages"
"PageScale"
"PageSheet"
"PageWidth"
"Para"
"Paragraph"
"PinX"
"PinY"
"PolylineTo"
"Pos"
"Position"
"pp"
"Print"
"Properties"
"QuickStyleEffectsMatrix"
"QuickStyleFillColor"
"QuickStyleFillMatrix"
"QuickStyleFontMatrix"
"QuickStyleLineColor"
"QuickStyleLineMatrix"
"QuickStyleShadowColor"
"QuickStyleType"
"QuickStyleVariation"
"Rel"
"RelCubBezTo"
"RelEllipticalArcTo"
"RelLineTo"
"RelMoveTo"
"RelQuadBezTo"
"ResizeMode"
"RightMargin"
"Rounding"
"Row"
"Section"
"Shape"
"Shapes"
"ShapeShdwOffsetX"
"ShapeShdwOffsetY"
"ShdwBkgnd"
"ShdwForegnd"
"ShdwOffsetX"
"ShdwOffsetY"
"ShdwPattern"
"SINH"
"Size"
"SolutionXML"
"SpAfter"
"SpBefore"
"SpLine"
"SplineKnot"
"SplineStart"
"Strikethru"
"Style"
"StyleSheet"
"StyleSheets"
"SYRC"
"Tab"
"Tabs"
"TAML"
"TELU"
"Template"
"Text"
"TextBkgnd"
"TextBkgndTrans"
"TextBlock"
"TextDirection"
"TextPosAfterBullet"
"TextXForm"
"THAA"
"THAI"
"ThemeIndex"
"TIBT"
"TopMargin"
"tp"
"TxtAngle"
"TxtHeight"
"TxtLocPinX"
"TxtLocPinY"
"TxtPinX"
"TxtPinY"
"TxtWidth"
"UIGH"
"VariationColorIndex"
"VariationStyleIndex"
"VerticalAlign"
"VIET"
"Visible"
"bkgnd"
"color"
"connectorFontStyles"
"fillProps"
"fillStyles"
"fmtConnectorScheme"
"fmtConnectorSchemeEx"
"fmtConnectorSchemeLineStyles"
"fmtSchemeEx"
"fmtSchemeLineStyles"
"fontProps"
"fontStyles"
"fontStylesGroup"
"lineEx"
"lineStyle"
"lineStyles"
"schemeID"
"themeScheme"
"varColor1"
"varColor2"
"varColor3"
"varColor4"
"varColor5"
"varColor6"
"varColor7"
"variationClrScheme"
"variationClrSchemeLst"
"variationStyleScheme"
"variationStyleSchemeLst"
"varStyle"
"Width"
"X"
"XForm"
"XForm1D"
"Y"
"YIII"
